<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.balmermwongera.maxifit.Neck.neckUp">

    <ImageView
        android:id="@+id/imgNeckUp"
        android:layout_width="0dp"
        android:layout_height="282dp"
        android:layout_marginBottom="173dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/neck4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/move_head_up_and_down_by_hyper_extending_neck_make_sure_that_your_chest_is_always_touching_the_bench_do_it_slowly_without_abrupt_movements_it_is_better_to_start_with_a_weight_of_2_5kg_keep_the_weight_appropriate_for_you_so_that_you_can_repeat_the_lying_neck_flexion_at_least_10_times"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgNeckUp"
        app:layout_constraintVertical_bias="0.821" />

</android.support.constraint.ConstraintLayout>
