<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.balmermwongera.maxifit.Neck.neckSeated">

    <ImageView
        android:id="@+id/imgNeckSeated"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/neck3" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/sit_down_on_a_bench_and_position_the_straps_on_your_head_with_your_hand_with_the_weight_placed_on_the_floor_move_your_torso_slightly_forward_with_your_hands_pressed_against_your_legs_as_you_perform_the_exercise_as_you_breath_in_lower_your_head_down_trying_to_touch_the_upper_part_of_your_chest_as_you_breathe_out_return_to_the_starting_position_use_a_light_weight_and_do_not_use_sudden_movements_while_performing_the_exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgNeckSeated"
        app:layout_constraintVertical_bias="0.77" />
</android.support.constraint.ConstraintLayout>
