<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.balmermwongera.maxifit.shoulder.reverveFly">

    <ImageView
        android:id="@+id/imgNeckFront"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="487dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/shoulder3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/with_a_dumbbell_in_each_hand_bring_your_torso_forward_so_that_it_is_parallel_to_the_floor_keep_the_back_straight_with_a_little_bend_at_your_waist_keep_your_arms_a_little_bent_and_stationary_at_the_elbows_extend_your_arms_as_you_breathe_out_so_that_your_arms_are_higher_than_your_back_slowly_lower_the_dumbbells_to_their_starting_position_as_you_breathe_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />


</android.support.constraint.ConstraintLayout>
